# Basic Zephyr Configs
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_THREAD_ID_PREFIX=y

# Enable named threads for better logging
CONFIG_THREAD_NAME=y

# --- Kconfig Choice Selection ---
# Select ONE of the two options.
# To test the polling mechanism, comment out the CALLBACK line
# and uncomment the POLLING line.
# CONFIG_EVENT_BUS_USE_POLLING=y
CONFIG_EVENT_BUS_USE_CALLBACK=y

# --- Required config if using CALLBACK choice ---
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048