# Enable Zephyr shell for interactive command-line interface
CONFIG_SHELL=y

# Enable serial driver support
CONFIG_SERIAL=y

# Use UART as the shell console
CONFIG_UART_CONSOLE=y

# Set main thread stack size (in bytes)
CONFIG_MAIN_STACK_SIZE=2048

# Optional shell features
CONFIG_SHELL_HISTORY=y        # Enable shell command history
CONFIG_SHELL_CMDS=y           # Enable extra shell commands
CONFIG_DEVICE_SHELL=y         # Enable device shell commands

# Enable GPIO Emulator for native_sim (simulation environment)
CONFIG_GPIO_EMUL=y

# Enable assertions and unit testing (uncomment to use)
CONFIG_LOG=y
# Process log messages immediately. Crucial for debugging real-time issues.
CONFIG_LOG_MODE_IMMEDIATE=y
# Set the default log level for all modules to INFO.
# You can override this for specific modules if needed.
CONFIG_LOG_DEFAULT_LEVEL=3
# Increase the size of the message queue for logging.
# CONFIG_LOG_MSG_QUEUE_SIZE=1024



# GPIO support for simulators
CONFIG_GPIO=y
CONFIG_GPIO_INIT_PRIORITY=40
