# Enable serial driver support
CONFIG_SERIAL=y

# Use UART as the shell console
CONFIG_UART_CONSOLE=y


CONFIG_LOG=y
# Process log messages immediately. Crucial for debugging real-time issues.
CONFIG_LOG_MODE_IMMEDIATE=y
# Set the default log level for all modules to INFO.
# You can override this for specific modules if needed.
CONFIG_LOG_DEFAULT_LEVEL=3
# Increase the size of the message queue for logging.
# CONFIG_LOG_MSG_QUEUE_SIZE=1024